/*
Theme Name: MainTemplate
*/

@import "fonts-mixin";
@import "fonts";
@import "./components/global";

@import "./components/scroll-up";

@import "./components/tooltip";
@import "./components/popup";
@import "./components/select";
@import "./components/counter";
@import "./components/tabs";
@import "./components/table";
@import "./components/filter";
@import "./components/transform-switch";
@import "./components/main-form";
@import "./components/slider";
@import "./components/pure-slider";
@import "./components/rating";

@import "header";
@import "./components/nav";
@import "./components/search";
// @import "./components/authorization";

.home {
  background-color: var(--color-8);
  overflow: hidden;
  @media (min-width: 769px) {
    min-height: 108rem;
  }
  position: relative;
  img {
    position: absolute;
    // width: 1367.66px;
    // height: 1462.13px;
    width: 136.8rem;
    height: 146.2rem;
    // left: 152.99px;
    // top: -505.65px;
    top: 0;
    left: 0;
    @media (max-width: 768px) {
      width: 50rem;
      height: 51rem;
      filter: blur(2px);
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 43rem 14rem 0 0;
    @media (max-width: 768px) {
      padding: 30rem 10px 10rem 10px;
    }
  }
  &__info {
    z-index: 2;
    max-width: 575px;
    margin-left: auto;
    text-align: right;
    text-transform: uppercase;
    @media (max-width: 768px) {
      color: var(--color-3);
    }
    h1 {
      font: var(--font-6);
     @media (max-width: 768px) {
      margin-bottom: 20px;
     }
      // max-width: 525px;
    }
    p {
      font: var(--font-10);
    }
  }
}
@import "list-row-image-text";
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================

.scroll-to-section {
  min-height: 600px;
  &:nth-child(1) {
    background-color: rgb(218, 218, 188);
  }
  &:nth-child(2) {
    background-color: rgb(207, 196, 177);
  }
  &:nth-child(3) {
    background-color: rgb(107, 141, 22);
  }
}

.scroll-list {
  display: flex;
  gap: 30px;
  padding: 10px 0;
  overflow-x: auto;
  &::-webkit-scrollbar {
    height: 5px;
    background-color: gray;
  }
  &::-webkit-scrollbar-thumb {
    background-color: brown;
    transition: background-color var(--transition-1);
    @media (any-hover: hover) {
      &:hover {
        background-color: red;
      }
    }
  }
  li {
    font-weight: 700;
    font-size: 20px;
    border: 2px dashed brown;
    border-radius: 10px;
    flex: 0 0 500px;
    padding: 10px;
    // height: 100px;
    background-color: ghostwhite;
    // display: flex;
    // justify-content: center;
    // align-items: center;
  }
  div {
    flex: 0 0 100%;
    height: 100px;
    background-color: orange;
  }
  span {
    position: sticky;
    left: 10px;
  }
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@import "./components/breadcrumbs";
.return-link {
  align-self: flex-start;
  padding-left: 15px;
  position: relative;
  &:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    background-color: gray;
  }
}

@import "row-text-image";
@import "news";
@import "list-column-image-text";
// @import "reviews";

@import "form-section";

@import "footer";
@import "./components/spoilers";
@import "./components/copyright";
@import "./components/pagination";

@import "error-404";
@import "policy";

.progress-on-scroll {
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  height: 5px;
  background-color: gold;
}

@import "./components/accordion";
// @import "./components/swiper.min";
// @import "cart";
@import "./components/progressbar";
// @import "./components/checkbox";
// @import "./components/ticker";
// @import "catalog";
// @import "./components/load-more";

.dotted-title {
  display: inline-flex;
  gap: 50px;
  font-size: 20px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    bottom: 1px;
    width: 100%;
    border-bottom: 2px dotted brown;
  }
  &__text,
  &__number {
    background-color: white;
    z-index: 1;
  }
}
// .map {
//   width: 300px;
//   height: 300px;
// }
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// .wrapper {
//   display: flex;
// }
// #main {
//   flex: 1 1 auto;
// }
// #sidebar {
//   flex: 0 0 300px;
//   background-color: ghostwhite;
//   outline: 2px dashed gray;
//   padding: 10px;
// }

// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
.more {
  // .main-3__container
  &__container {
    background: var(--background-2);
    color: white;
    min-height: 50rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  // .main-3__title
  &__title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  // .main-3__text
  &__text {
    font-size: 20px;
  }
}
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// catalog 2
.catalog-2 {
  &__container {
  }
  &__title {
    text-align: center;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  &__item {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item-image {
    padding-bottom: 40%;
  }
  &__item-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
  }
  &__item-title {
    margin-bottom: 2rem;
  }
  &__item-text {
    margin-bottom: 2.3rem;
  }
  &__item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__item-price {
  }
  &__item-button {
    color: white;
    background-color: gray;
    text-transform: uppercase;
    padding: 1rem 1.8rem;
    border-radius: 20px;
  }
}
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// best
.best {
  &__title {
    text-align: center;
    margin-bottom: 4rem;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  &__item {
    flex: 0 1 300px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__item-information {
  }
  &__item-image {
    flex: 0 0 6rem;
    height: 6rem;
  }
  &__item-label {
    margin-bottom: 3px;
  }
  &__item-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
.anchor-list {
  &__item {
  }
  &__item-link {
    &.__active {
      color: red;
    }
  }
}
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
.available {
  display: flex;
  justify-content: center;
  align-items: center;
}
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================
// ===================================================================================================================================================================================================================================================================================================================================================================================================================================

*[data-display="none"] {
  display: none;
}

*[data-display="block"] {
  display: block;
}

*[data-display="inline-block"] {
  display: inline-block;
}

*[data-display="flex"] {
  display: flex;
}
